{
    "dir": "ltr",
    "lang": "English",
    "name": "QSO Map Tool",
    "short_name": "QSO Map Tool",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "https://qsomap.m0trt.radio/",
    "background_color": "white",
    "theme_color": "white",
    "description": "A tool for plotting the contents of an amateur radio log file on a map.",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
    {
      "src": "/img/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "url": "https://qsomap.m0trt.radio"
}
