========================================
QRZ.COM EMBEDDING GUIDE
========================================

IMPORTANT: QRZ.com blocks <script> tags for security.
JavaScript-based embedding methods DO NOT WORK.

This guide provides simple HTML-only solutions that work.

========================================
METHOD 1: LINK WITH IMAGE (RECOMMENDED)
========================================

This is the most reliable method. Shows a screenshot of your map
that links to the live interactive version.

CODE TO PASTE IN QRZ.COM:

<p style="text-align: center; margin: 20px 0;">
  <a href="https://lu2met.ar/qsomap/index-headless.html" target="_blank">
    <img src="https://lu2met.ar/qsomap/map-preview.png" 
         alt="QSO Map" 
         style="width: 600px; height: 400px; border: 2px solid #0066cc; border-radius: 5px;">
  </a>
  <br>
  <strong>Click on map to view live interactive version</strong>
</p>

SETUP STEPS:

1. Open your map in browser:
   https://lu2met.ar/qsomap/index-headless.html

2. Take a screenshot (Mac: Cmd+Shift+4)

3. Save as: map-preview.png

4. Upload to hosting via File Manager:
   /home/lu2met/public_html/qsomap/map-preview.png

5. Verify it's accessible:
   https://lu2met.ar/qsomap/map-preview.png

6. Copy the code above and paste in QRZ.com biography

7. Save your QRZ.com profile

PROS:
✓ Always works
✓ Fast loading
✓ Professional appearance
✓ No JavaScript required

CONS:
✗ Must update screenshot manually to show latest QSOs
✗ Not interactive in QRZ (but links to interactive version)

========================================
METHOD 2: STYLED BUTTON/LINK
========================================

If you don't want to maintain a screenshot, use a styled button
that links directly to your map.

CODE TO PASTE IN QRZ.COM:

<div style="text-align: center; margin: 20px 0; padding: 20px; background: #f5f5f5; border-radius: 5px;">
  <h3 style="margin: 0 0 10px 0;">🗺️ QSO Map</h3>
  <p style="margin: 0 0 15px 0;">View my contacts map updated in real-time</p>
  <a href="https://lu2met.ar/qsomap/index-headless.html" 
     target="_blank" 
     style="display: inline-block; padding: 12px 24px; background: #0066cc; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
    🌍 Open Interactive Map
  </a>
</div>

PROS:
✓ Always works
✓ No maintenance required
✓ Clean professional look

CONS:
✗ No preview of map in QRZ
✗ User must click to see map

========================================
METHOD 3: DIRECT IFRAME (MAY NOT WORK)
========================================

You can try embedding the map directly with an iframe,
but QRZ.com may block it for security reasons.

CODE TO TRY:

<iframe src="https://lu2met.ar/qsomap/index-headless.html" 
        width="600" 
        height="400" 
        frameborder="0" 
        style="border: 2px solid #0066cc;">
</iframe>

If QRZ.com blocks this, use Method 1 or 2 instead.

========================================
UPDATING THE MAP PREVIEW (METHOD 1)
========================================

Your live map updates automatically when the daily sync runs.

To update the screenshot in QRZ.com:

1. Open https://lu2met.ar/qsomap/index-headless.html
2. Wait for it to load completely
3. Take new screenshot
4. Save as map-preview.png
5. Upload to hosting (overwrite old file)
6. Clear browser cache and check QRZ.com profile

The preview image is static, but clicking it always
opens the live updated map.

========================================
TROUBLESHOOTING
========================================

Problem: Image doesn't show in QRZ.com
Solution:
- Verify https://lu2met.ar/qsomap/map-preview.png is accessible
- Check file permissions (should be 644)
- Try clearing browser cache
- Make sure filename is exactly: map-preview.png

Problem: Link doesn't open map
Solution:
- Verify https://lu2met.ar/qsomap/index-headless.html works
- Check that target="_blank" is in the <a> tag
- Test the link directly in browser

Problem: Image is wrong size
Solution:
- Adjust width and height in style attribute
- Example: style="width: 800px; height: 533px; ..."
- Keep aspect ratio consistent

Problem: Want to automate screenshot updates
Solution:
- Requires server-side tools (Puppeteer, Playwright, Selenium)
- Not available on most shared hosting
- Manual updates recommended for shared hosting

========================================
SECURITY NOTES
========================================

- Your map must be publicly accessible (no password protection)
- config.json is protected by .htaccess (not accessible via web)
- Only qso_cache.json and map files need to be public
- No sensitive data (passwords, API keys) is exposed
- All resources use HTTPS

========================================
WHY JAVASCRIPT METHODS DON'T WORK
========================================

QRZ.com blocks all <script> tags in user biographies for security.
This prevents XSS (Cross-Site Scripting) attacks.

Methods that DON'T work:
✗ Base64 encoding with JavaScript decoder
✗ Inline JavaScript
✗ External JavaScript files
✗ Event handlers (onclick, onload, etc.)

Only pure HTML and CSS work in QRZ.com biographies.

========================================
FILES INVOLVED
========================================

map-preview.png          - Screenshot of your map (you create this)
data/qso_cache.json      - QSO data (updated by daily sync)
index-headless.html      - Full interactive map (linked from QRZ)

========================================
